<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Homepage</title>
    <style>
        :root {
            --primary-background:#1E1E1E;
            --primary-highlight:lightgrey;
            --spotlight:hsl(210deg 49% 71% / 60%);
            --muted: gray;
            --secondary-background:#252526;
            --styled-border:2px solid var(--primary-highlight);
        }

        ::selection {
            background: var(--primary-highlight); /* WebKit/Blink Browsers */
        }

        input[type="password"]::-ms-reveal,
        input[type="password"]::-ms-clear {
            filter: invert(50%);
        }

        html {
            height: 100vh;
            width: 100vw;
            color: var(--primary-highlight);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            margin: 0;
            height: 100%;
            background: radial-gradient(ellipse at top left, var(--spotlight), var(--primary-background));
        }

        h1 {
            display: flex;
            justify-content: center;
            height: auto;
            width: auto;
            font-size: xxx-large;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .underlined {
            padding-bottom:5px;
            border-bottom:var(--styled-border);
        }

        .unstyled {
            -webkit-appearance: none;
            outline: none;
            color: inherit;
        }

        .window {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 33vw;
            width: 33vw;
            margin: auto;
            background: radial-gradient(ellipse at top left, hsl(0deg 0% 27%), var(--secondary-background));
            background-color: var(--secondary-background);
            border: var(--styled-border);
            border-radius: 1em;
            box-shadow: black 0px 10px 30px;
            min-width: 20em;
            min-height: 20em;
        }

        form input[type=email], form input[type=password] {
            text-align: center;
            align-self: center;
            font-size: larger;
            height: 2em;
            background-color: #1E1E1E88; 
            margin-bottom: 1em;
            -webkit-text-fill-color: var(--muted);
            border:none;
            /*border: 2px solid var(--primary-highlight);*/
            box-shadow: inset var(--primary-background) 0px 5px 20px 0px;
        }

        form input[type=submit] {
            text-align: center;
            align-self: center;
            font-size: larger;
            height: 2em;
            background-color: transparent;
            border:var(--styled-border);
            width: -webkit-fill-available;
            border-radius: 1em;
            cursor: pointer;
            transition: 0.25s ease all;
        }


        form input[type=submit]:hover, form input[type=submit]:focus {
            color: var(--primary-background);
            background-color: var(--primary-highlight);
            transform: translateY(-10px);
            box-shadow: black 0px 10px 30px;
        }

        form input[type=submit]:active {
            color: var(--primary-background);
            background-color: var(--primary-highlight);
            transform: translateY(-5px);
            box-shadow: black 0px 5px 15px;
        }
        
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var formElement = document.forms.namedItem("login");
            var submitElement = formElement.querySelector('input[type=submit]');
            formElement.addEventListener('submit', function(ev) {
                var formData = new FormData(formElement);
                submitElement.blur(); //otherwise the button just kinda keeps in focus
                ev.preventDefault();
            });
        }, false);
    </script>
</head>
<body>
    <div class="window">
        <div style="margin:auto">
            <h1 class="underlined">Login.</h1>
            <form name="login" enctype="multipart/form-data" method="post">
                <input id="username" type="email" name="username" placeholder="Email Address" autocomplete="off" spellcheck="false" class="unstyled">
                <input id="password" type="password" name="password" placeholder="Password" autocomplete="current-password" spellcheck="false" class="unstyled">
                <input class="unstyled" type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>